In [1]:
import numpy as np # For array computation
import pandas as pd # For data processing, manipulation and analysis
import xlsxwriter # For saving data as Microsoft Excel files
import requests # For making requests to the server through the HTTP protocol
from scipy import stats # Statistical functions
import math # Mathematical functions

In [2]:
stocks = pd.read_csv("./archive/all_stocks_5yr.csv")
stocks[0:10]

         date   open   high    low  close    volume Name
0  2013-02-08  15.07  15.12  14.63  14.75   8407500  AAL
1  2013-02-11  14.89  15.01  14.26  14.46   8882000  AAL
2  2013-02-12  14.45  14.51  14.10  14.27   8126000  AAL
3  2013-02-13  14.30  14.94  14.25  14.66  10259500  AAL
4  2013-02-14  14.94  14.96  13.16  13.99  31879900  AAL
5  2013-02-15  13.93  14.61  13.93  14.50  15628000  AAL
6  2013-02-19  14.33  14.56  14.08  14.26  11354400  AAL
7  2013-02-20  14.17  14.26  13.15  13.33  14725200  AAL
8  2013-02-21  13.62  13.95  12.90  13.37  11922100  AAL
9  2013-02-22  13.57  13.60  13.21  13.57   6071400  AAL